server {
    listen         89 default_server;
    listen         [::]:89 default_server;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          home.html;
}